# extended-objects-titan

./: .gitignore  CHANGELOG  README.md  pom.xml
src/main/java/com/puresoltechnologies/xo/titan/api/: TitanCassandraStore.java  TitanRemoteStore.java  TitanStoreProvider.java  TitanXOProvider.java
src/main/java/com/puresoltechnologies/xo/titan/api/annotation/: EdgeDefinition.java  EdgeType.java  Gremlin.java  Indexed.java  Property.java  Titan.java  VertexDefinition.java  VertexType.java
src/main/java/com/puresoltechnologies/xo/titan/impl/: GremlinManager.java  TitanCassandraStore.java  TitanMetadataFactory.java  TitanStoreEdgeManager.java  TitanStorePropertyManager.java  TitanStoreSession.java  TitanStoreTransaction.java  TitanStoreVertexManager.java
src/main/java/com/puresoltechnologies/xo/titan/impl/metadata/: TitanCollectionPropertyMetadata.java  TitanIndexedPropertyMetadata.java  TitanNodeMetadata.java  TitanPrimitivePropertyMetadata.java  TitanPropertyMetadata.java  TitanReferencePropertyMetadata.java  TitanRelationMetadata.java  TitanVertexMetadata.java
src/site/: site.xml
src/test/java/com/puresoltechnologies/xo/titan/: AbstractXOTitanTest.java  XOTitanTestUtils.java
src/test/java/com/puresoltechnologies/xo/titan/api/: TitanXOProviderTest.java
src/test/java/com/puresoltechnologies/xo/titan/impl/: GremlinManagerTest.java  TitanCassandraStoreTest.java  TitanStoreTransactionTest.java
src/test/java/com/puresoltechnologies/xo/titan/test/: AbstractXOTitanTest.java  StoreAndReadVerticesIT.java  TitanCassandraStoreTest.java
src/test/java/com/puresoltechnologies/xo/titan/test/bootstrap/: TestEntity.java  TitanStoreBootstrapIT.java  TitanStoreBootstrapTest.java
src/test/java/com/puresoltechnologies/xo/titan/test/complex/: QueryIT.java
src/test/java/com/puresoltechnologies/xo/titan/test/concurrency/: MultithreadedIT.java  TestEntity.java
src/test/java/com/puresoltechnologies/xo/titan/test/crud/: StoreAndReadVerticesIT.java
src/test/java/com/puresoltechnologies/xo/titan/test/data/: HasBrother.java  HasFather.java  HasMother.java  HasSister.java  Person.java  TestData.java
src/test/java/com/puresoltechnologies/xo/titan/test/delegate/: DelegateIT.java
src/test/java/com/puresoltechnologies/xo/titan/test/filesystem/: Directory.java
src/test/java/com/puresoltechnologies/xo/titan/test/gremlin/: GremlinIT.java
src/test/java/com/puresoltechnologies/xo/titan/test/implementedby/: A.java  A2B.java  B.java  CompareToMethod.java  EntityImplementedByIT.java  EntityIncrementValueMethod.java  GetMethod.java  RelationImplementedByIT.java  RelationIncrementValueMethod.java  SetMethod.java
src/test/java/com/puresoltechnologies/xo/titan/test/query/: B.java  (+6 more)
titan/: pom.xml
titan.bundle/: pom.xml
titan.bundle/src/site/: site.xml  site.xml~
titan.test/: pom.xml
titan.test/src/site/: site.xml
titan.test/src/test/java/com/puresoltechnologies/xo/titan/: XOTitanTestUtils.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/api/: TitanXOProviderTest.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/impl/: GremlinManagerTest.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/: XOTitanTestUtils.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/bootstrap/: TestEntity.java  TitanStoreBootstrapIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/complex/: QueryIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/concurrency/: MultithreadedIT.java  TestEntity.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/crud/: StoreAndReadVerticesIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/data/: HasBrother.java  HasFather.java  HasSister.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/delegate/: A.java  A2B.java  B.java  DelegateIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/filesystem/: ContainsDirectory.java  ContainsFile.java  File.java  FileSystemIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/implementedby/: A.java  EntityImplementedByIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/inheritance/: AnonymousSubTypeIT.java  AnonymousSuperTypeIT.java  C.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/label/: ExplicitLabel.java  LabelIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/mapping/: A.java  B.java  BidirectionalMappingIT.java  C.java  CollectionPropertyMappingIT.java  EnumPropertyMappingIT.java  F.java  H.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/migration/: A.java  C.java  D.java  MigrationIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/performance/: XOVsTitanNativePerformanceIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/query/: A.java  A2B.java  InstanceByValue.java  QueryIT.java  UniqueIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/relation/implicit/: B.java  ImplicitOneToOne.java  ImplicitRelationIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/relation/qualified/: A.java  B.java  QualifiedRelationIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/relation/typed/: A.java  D.java  RelationSubclassingIT.java  TypedManyToManyRelation.java  TypedRelationIT.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/transaction/: A.java
titan.test/src/test/java/com/puresoltechnologies/xo/titan/test/validation/: A.java  B.java
titan/src/main/java/com/puresoltechnologies/xo/titan/api/annotation/: Indexed.java  VertexDefinition.java
titan/src/main/java/com/puresoltechnologies/xo/titan/impl/: GremlinExpression.java  GremlinManager.java  GremlinQuery.java  TitanMetadataFactory.java  TitanStoreEdgeManager.java  TitanStoreTransaction.java
titan/src/main/java/com/puresoltechnologies/xo/titan/impl/metadata/: TitanCollectionPropertyMetadata.java  TitanEdgeMetadata.java  TitanIndexedPropertyMetadata.java
titan/src/site/: site.xml
(+47 files in other folders)
