<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.xo</groupId>
		<artifactId>titan.parent</artifactId>
		<version>0.2.0-beta1</version>
	</parent>

	<artifactId>titan</artifactId>
	<name>eXtended Objects for Titan: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.buschmais.xo</groupId>
			<artifactId>xo.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buschmais.xo</groupId>
			<artifactId>xo.spi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-cassandra</artifactId>
		</dependency>
	</dependencies>

</project>